<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="6BA-T5-2qY">
            <objects>
                <tableViewController id="ze6-qI-he6" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g51-WZ-6Va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WU3-8F-zPo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WU3-8F-zPo" id="LiZ-OE-sRt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sl9-td-svA" kind="show" id="Gir-0e-680"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ze6-qI-he6" id="WWW-yO-2iT"/>
                            <outlet property="delegate" destination="ze6-qI-he6" id="9UV-CA-3HW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QXP-JP-lLv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a6H-YS-hHi">
                            <connections>
                                <segue destination="Sl9-td-svA" kind="show" id="EMl-qa-78u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ent-S2-Jqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="145"/>
        </scene>
        <!--Title-->
        <scene sceneID="lQq-S8-J3E">
            <objects>
                <tableViewController id="Sl9-td-svA" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wip-hQ-zkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="9Lj-7l-riB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mnS-1w-Djd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnS-1w-Djd" id="ovI-V6-lFl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-Ek-PBn">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CzX-Ek-PBn" secondAttribute="trailing" id="O6T-O6-Tnt"/>
                                                <constraint firstItem="CzX-Ek-PBn" firstAttribute="leading" secondItem="ovI-V6-lFl" secondAttribute="leadingMargin" id="Qqa-fn-aWh"/>
                                                <constraint firstItem="CzX-Ek-PBn" firstAttribute="top" secondItem="ovI-V6-lFl" secondAttribute="topMargin" id="ajs-tg-fdI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CzX-Ek-PBn" secondAttribute="bottom" id="t41-5c-qBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DUE" id="FqZ-To-Mhb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aUb-Ko-Xnl">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUb-Ko-Xnl" id="AEf-XF-AT7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter due date here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N16-ay-8p9">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N16-ay-8p9" secondAttribute="trailing" id="NuZ-4R-l4H"/>
                                                <constraint firstItem="N16-ay-8p9" firstAttribute="top" secondItem="AEf-XF-AT7" secondAttribute="topMargin" id="TvL-Pm-9Le"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N16-ay-8p9" secondAttribute="bottom" id="Vk8-UU-DFj"/>
                                                <constraint firstItem="N16-ay-8p9" firstAttribute="leading" secondItem="AEf-XF-AT7" secondAttribute="leadingMargin" id="gzE-Jx-mdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Rig-z6-nE0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="Q85-ya-gff">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q85-ya-gff" id="6XJ-Mk-uhH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-9s-vhi">
                                                    <rect key="frame" x="16" y="11" width="343" height="106"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PiE-9s-vhi" secondAttribute="trailing" id="BIk-sJ-1Il"/>
                                                <constraint firstItem="PiE-9s-vhi" firstAttribute="top" secondItem="6XJ-Mk-uhH" secondAttribute="topMargin" id="Vse-at-HIN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PiE-9s-vhi" secondAttribute="bottom" id="hrp-xL-7GI"/>
                                                <constraint firstItem="PiE-9s-vhi" firstAttribute="leading" secondItem="6XJ-Mk-uhH" secondAttribute="leadingMargin" id="lM8-CU-Ze0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sl9-td-svA" id="CIN-bf-RIG"/>
                            <outlet property="delegate" destination="Sl9-td-svA" id="970-sW-veZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gEu-mF-Rnx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dKk-fJ-gnY">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Sl9-td-svA" id="4Gt-gq-fQf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5bU-jL-xxg">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Sl9-td-svA" id="9pY-uq-6np"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateTextField" destination="N16-ay-8p9" id="rDp-qp-SCU"/>
                        <outlet property="nameTextField" destination="CzX-Ek-PBn" id="CDZ-Gb-vnh"/>
                        <outlet property="notesTextView" destination="PiE-9s-vhi" id="6Vh-32-qJa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKf-nw-7wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ymk-4M-sEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0DQ-Wq-tsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhS-py-8po">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze6-qI-he6" kind="relationship" relationship="rootViewController" id="PyX-kZ-wao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1o-gg-bcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.80000000000001" y="145.72713643178412"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gir-0e-680"/>
    </inferredMetricsTieBreakers>
</document>
